<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_item_home"
        android:icon="@drawable/inbox"/>
    <item android:title="Data Histori"
        android:id="@+id/nav_item_histori"
        android:icon="@drawable/draft"/>
    <item android:title="Settings"
        android:icon="@drawable/settings"/>
    <item android:title="Login Karyawan"
        android:id="@+id/nav_login"
        android:icon="@drawable/help"/>
</menu>