<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD0909"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#660303"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/errorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="serif"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="15dp"
            android:background="@drawable/tb_inputtan"
            android:drawableLeft="@mipmap/ic_person"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/tb_inputtan"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@mipmap/ic_lock"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/LupaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:padding="4dp"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log In"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_putih"/>



    </LinearLayout>