<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordercustom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kabel"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:id="@+id/spinnerKabel"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordercustom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Core"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:id="@+id/spinnerCore"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordercustom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:focusableInTouchMode="true"
                android:id="@+id/desInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Info lanjutan..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordercustom">
            <ImageView
                android:id="@+id/imgPriv"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="2"/>
            <ImageButton
                android:id="@+id/captCam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:background="#00D3D3D3"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_cambut"
                android:layout_weight="0.3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/circlebut"
                android:layout_gravity="center_horizontal"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>