<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEDABE">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/afternoon">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:id="@+id/pict1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_person" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nama1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:text="Masulah Septia - TI"
                        android:gravity="center"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/squad1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Squad A"
                        android:gravity="center"
                        android:textSize="10sp" />
                    <ImageView
                        android:id="@+id/rating1"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:src="@drawable/bintang_lima"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/morning">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:id="@+id/pict2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_person" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nama2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:text="Fia Alifiah - TI"
                        android:gravity="center"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/squad2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Squad A"
                        android:gravity="center"
                        android:textSize="10sp" />
                    <ImageView
                        android:id="@+id/rating2"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:src="@drawable/bintang_tiga"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp"
                android:background="@drawable/night">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:id="@+id/pict3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/ic_person" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nama3"
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content"
                        android:text="Dhany Revaldi - TI"
                        android:gravity="center"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/squad3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Squad B"
                        android:gravity="center"
                        android:textSize="10sp" />
                    <ImageView
                        android:id="@+id/rating3"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:src="@drawable/bintang_satu"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</ViewFlipper>